# TelegramBot

./: .gitignore  LICENSE
BotWithPengrad/: pom.xml
BotWithPengrad/src/main/java/: BotRunner.java  Main.java
BotWithPengrad/src/main/java/Commands/: BotCommands.java  CommandProcessing.java
BotWithPengrad/src/main/java/ConfigRead/: ConfigReader.java
BotWithPengrad/src/main/java/DataBase/DataForRun/: Bot.java  ReturnerBots.java
BotWithPengrad/src/main/java/DataBase/DataForRun/Hibernate/: ReturnerBotHibernate.java
BotWithPengrad/src/main/java/DataBase/DataForRun/Hibernate/Entity/: BotHibernate.java  BotHibernateImpl.java
BotWithPengrad/src/main/java/DataBase/DataForRun/Hibernate/Util/: HibernateUtilRunner.java
BotWithPengrad/src/main/java/DataBase/DataForRun/JDBC/: BotJdbc.java  BotJdbcImpl.java  ReturnerBotJDBC.java
BotWithPengrad/src/main/java/DataBase/Methods/: DataBaseMethods.java
BotWithPengrad/src/main/java/DataBase/Methods/Hibernate/: DataBaseMethodsHibernate.java
BotWithPengrad/src/main/java/DataBase/Methods/Hibernate/Entity/: Packages.java  Phrase.java  Words.java
BotWithPengrad/src/main/java/DataBase/Methods/Hibernate/Utils/: HibernateUtilWorking.java
BotWithPengrad/src/main/java/DataBase/Methods/JDBC/: DataBaseMethodsJdbc.java
BotWithPengrad/src/main/java/GettingUserData/: DataFromUpdate.java  GetChatId.java  GetMessageId.java  GetUserId.java  UserMetaData.java
BotWithPengrad/src/main/java/Keyboards/: InlineKeyBoardTeleBot.java
BotWithPengrad/src/main/java/Messages/: MessageSender.java  MessageToArray.java
BotWithPengrad/src/main/java/UserState/: State.java  States.java  UserState.java
BotWithPengrad/src/main/java/WorkWithSql/: DataBaseRunBot.java  DataForRunBotWithJdbc.java  DataRunBotJdbc.java  IDataBaseCommands.java  IDataBaseRunBot.java  WorkingRunBotWithJdbc.java  WorkingWithJdbc.java  dataBaseCommands.java  workingWithJdbc.java
BotWithPengrad/src/main/resources/: config.properties
